{
  "expo": {
    "name": "Single Origin 2",
    "description": "Learn to brew specialty coffee.",
    "slug": "single-origin-two",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "platforms": ["ios"],
    "version": "1.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "extra": {
      "amplitudeApiKey": "b7b8d9d386e9d6ccf3d6f69e941bbaaf"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1e1f"
    },
    "updates": {
      "fallbackToCacheTimeout": 15000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jonsamp.singleorigintwo",
      "buildNumber": "1",
      "userInterfaceStyle": "automatic"
    }
  }
}
