{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "open -a Simulator && expo start --ios",
    "eject": "expo eject",
    "postinstall": "rndebugger-open",
    "prettier": "prettier --write './src/app/**/*.js'"
  },
  "dependencies": {
    "expo": "^31.0.4",
    "lodash": "^4.17.11",
    "moment": "2.24.0",
    "prop-types": "^15.6.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-native-animate-number": "^0.1.2",
    "react-native-calendars": "1.22.0",
    "react-native-debugger-open": "0.3.17",
    "react-native-fade": "^1.0.2",
    "react-native-header-scroll-view": "2.0.0",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-navigation": "^3.0.5",
    "react-navigation-fluid-transitions": "0.3.1",
    "react-navigation-tabs": "^1.0.1",
    "react-redux": "5.1.0",
    "redux": "4.0.1",
    "redux-actions": "2.2.1",
    "redux-persist": "5.10.0",
    "redux-saga": "0.16.2",
    "reselect": "3.0.1",
    "sentry-expo": "~1.9.0"
  },
  "devDependencies": {
    "@expo/vector-icons": "^8.0.0",
    "@types/expo": "32.0.11",
    "@types/jest": "24.0.8",
    "@types/react": "16.8.5",
    "@types/react-native": "0.57.42",
    "@types/react-navigation": "3.0.4",
    "@types/react-redux": "7.0.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-transform-react-jsx-source": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-expo": "5.0.0",
    "jest-expo": "^31.0.0",
    "prettier": "1.14.2",
    "react-native-typescript-transformer": "1.2.11",
    "ts-jest": "24.0.0",
    "tslib": "1.9.3",
    "typescript": "3.4.2"
  }
}
